40x12:3
Default
Ground
NoGrass
0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,
0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,5:0:1,5:0:1,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,5:0:1,5:0:1,0:0:0,0:0:0,0:0:0,
0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,5:0:1,5:0:1,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,
0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,1:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,5:0:1,5:0:1,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,
0:0:0,5:6:1,5:6:1,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,5:0:1,5:0:1,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,1:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,
0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,1:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,
0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,5:6:1,5:6:1,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,1:0:0,0:0:0,0:0:0,2:0:1,1:0:1,1:0:1,1:0:1,1:0:1,1:0:1,1:0:1,1:0:1,2:2:2,0:0:0,0:0:0,5:0:1,5:0:1,0:0:0,0:0:0,2:3:2,1:0:1,1:0:1,
0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,1:0:0,0:0:0,2:0:1,1:0:2,1:0:1,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,4:7:2,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,4:3:2,1:0:2,
0:0:0,0:0:0,0:0:0,3:0:1,5:0:1,3:6:1,0:0:0,0:0:0,0:0:0,0:0:0,3:0:1,5:0:1,5:0:1,5:0:1,5:0:1,5:0:1,5:0:1,5:0:1,4:0:1,1:0:1,1:0:1,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,3:7:2,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,3:3:2,1:0:2,
1:6:1,1:6:1,1:6:1,1:6:1,1:6:2,1:6:1,1:6:1,1:6:1,1:6:1,1:6:1,1:0:1,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,1:0:2,
1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:1,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:1,1:0:2,1:0:2,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,1:0:2,
1:6:2,1:6:2,1:0:1,1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:6:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,1:0:2,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,1:0:2,
